\relax 
\bibstyle{IEEEtran}
\citation{androidship}
\citation{optihetero}
\citation{intel}
\citation{amdcor}
\citation{snarf}
\citation{amazon}
\citation{rcuda}
\citation{vocl}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{atom}
\citation{nvidia}
\citation{powerefficiency}
\citation{streamprocessor}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Heterogeneous Computing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}OpenCL}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Offloading framework}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces OpenCL API Functionalities and Extensions\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System architecture.\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}OpenCL API Extension}{3}}
\citation{tc}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Integration of OpenCL API with RPC}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Average and standard deviation of network latency and bandwidth for local and wide area networks including Amazon EC2.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure2-a}{{2a}{4}}
\newlabel{sub@fig:figure2-a}{{(a)}{a}}
\newlabel{fig:figure2-b}{{2b}{4}}
\newlabel{sub@fig:figure2-b}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Program flow diagram for OpenCL workloads\relax }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Hardware setup}{4}}
\citation{amd}
\citation{nvidia}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}OpenCL workloads}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Analysis}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Summary of input, output data, and the number of Argset API calls(total data for Argset API calls). The unit is KBytes\relax }}{6}}
\newlabel{fig:figure5-a}{{3a}{6}}
\newlabel{sub@fig:figure5-a}{{(a)}{a}}
\newlabel{fig:figure5-b}{{3b}{6}}
\newlabel{sub@fig:figure5-b}{{(b)}{b}}
\newlabel{fig:figure5-c}{{3c}{6}}
\newlabel{sub@fig:figure5-c}{{(c)}{c}}
\newlabel{fig:figure5-d}{{3d}{6}}
\newlabel{sub@fig:figure5-d}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Computation to communication ratios of four workloads for the various data size and network configurations\relax }}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sobelfilter}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Matrix multiplication}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Hidden Markov model}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textit {N}-body physics}}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Computation to communication ratio}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Offloading performance}{6}}
\newlabel{fig:figure3-a}{{4a}{7}}
\newlabel{sub@fig:figure3-a}{{(a)}{a}}
\newlabel{fig:figure3-b}{{4b}{7}}
\newlabel{sub@fig:figure3-b}{{(b)}{b}}
\newlabel{fig:figure3-c}{{4c}{7}}
\newlabel{sub@fig:figure3-c}{{(c)}{c}}
\newlabel{fig:figure3-d}{{4d}{7}}
\newlabel{sub@fig:figure3-d}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of total execution time for four OpenCL workloads with various servers and network setup\relax }}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sobelfilter}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Matrix multiplication}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Hidden Markov mode}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textit {N}-body physics}}}{7}}
\newlabel{fig:figure4-a}{{5a}{7}}
\newlabel{sub@fig:figure4-a}{{(a)}{a}}
\newlabel{fig:figure4-b}{{5b}{7}}
\newlabel{sub@fig:figure4-b}{{(b)}{b}}
\newlabel{fig:figure4-c}{{5c}{7}}
\newlabel{sub@fig:figure4-c}{{(c)}{c}}
\newlabel{fig:figure4-d}{{5d}{7}}
\newlabel{sub@fig:figure4-d}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of energy consumption for four OpenCL workloads with various servers and network setup\relax }}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sobelfilter}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Matrix multiplication}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Hidden Markov mode}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textit {N}-body physics}}}{7}}
\citation{powertutor}
\citation{fullsystem}
\citation{mevbench}
\citation{characterization}
\citation{spectra}
\citation{maui}
\citation{cuckoo}
\citation{clonecloud}
\citation{rcuda}
\citation{vocl}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Energy consumption}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Related work}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Mobile workload analysis}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Remote offloading framework}{8}}
\bibdata{IISWC13}
\bibcite{androidship}{1}
\bibcite{optihetero}{2}
\bibcite{intel}{3}
\bibcite{amdcor}{4}
\bibcite{snarf}{5}
\bibcite{amazon}{6}
\bibcite{rcuda}{7}
\bibcite{vocl}{8}
\bibcite{atom}{9}
\bibcite{nvidia}{10}
\bibcite{powerefficiency}{11}
\bibcite{streamprocessor}{12}
\bibcite{tc}{13}
\bibcite{amd}{14}
\bibcite{powertutor}{15}
\bibcite{fullsystem}{16}
\bibcite{mevbench}{17}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
\bibcite{characterization}{18}
\bibcite{spectra}{19}
\bibcite{maui}{20}
\bibcite{cuckoo}{21}
\bibcite{clonecloud}{22}
