% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{androidship}
L.~Dignan, ``Android cumulative shipments to hit 1 billion mark in 2013.'' sep
  2012.

\bibitem{optihetero}
S.~Chen, ``An introduction to heterogeneous optimal selection theory.'' in
  \emph{TENCON}, vol.~1.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 1993, pp.
  138--141.

\bibitem{intel}
\BIBentryALTinterwordspacing
``Intel corporations.'' [Online]. Available: \url{http://www.intel.com}
\BIBentrySTDinterwordspacing

\bibitem{amdcor}
\BIBentryALTinterwordspacing
``Advanced micro devices incorporation.'' [Online]. Available:
  \url{http://www.amd.com}
\BIBentrySTDinterwordspacing

\bibitem{snarf}
H.~Eom, P.~S. Juste, R.~Figueiredo, O.~Tickoo, R.~Illikkal, and R.~Iyer,
  ``Snarf: A social networking-inspired accelerator remoting framework.'' in
  \emph{In proceeding of Workshop on Mobile Cloud Computing(MCC)}.\hskip 1em
  plus 0.5em minus 0.4em\relax ACM, 2012, pp. 29--34.

\bibitem{amazon}
M.~Barbera, S.~Kosta, A.~Mei, and J.~Stefa, ``To offload or not to offload? the
  bandwidth and energy costs of mobile cloud computing.'' in \emph{In
  proceeding of IEEE International Conference on Computer
  Communications(Infocom)}, 2013.

\bibitem{rcuda}
J.~Duato, A.~J. Pe{\~n}a, F.~Silla, R.~Mayo, and E.~S. Quintana-Ort\'{\i},
  ``rcuda: Reducing the number of gpu-based accelerators in high performance
  clusters.'' in \emph{In proceeding of International Conference on High
  Performance Computing and Simulation(HPCS)}, 2010, pp. 224--231.

\bibitem{vocl}
S.~Xiao, P.~Balaji, J.~Dinan, Q.~Zhu, R.~Thakur, S.~Coghlan, H.~Lin, G.~Wen,
  J.~Hong, and W.~chun Feng, ``Transparent accelerator migration in a
  virtualized gpu environment.'' in \emph{In proceeding of IEEE/ACM
  International Symposium on Cluster, Cloud and Grid Computing(CCGRID)}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE/ACM, 2012, pp. 124--131.

\bibitem{atom}
\BIBentryALTinterwordspacing
``Intel$\textregistered$ atom processor.'' [Online]. Available:
  \url{http://www.intel.com/content/www/us/en/processors/atom/atom-processor.h%
tml}
\BIBentrySTDinterwordspacing

\bibitem{nvidia}
\BIBentryALTinterwordspacing
``Nvidia opencl sdk code samples.'' [Online]. Available:
  \url{http://developer.nvidia.com/opencl}
\BIBentrySTDinterwordspacing

\bibitem{powerefficiency}
R.~Kumar, K.~I. FarKas, N.~P. Jouppi, P.~Ranganathan, and D.~M. Tullsen,
  ``Single-isa heterogeneous multi-core architectures: The potential for
  processor power reduction.'' in \emph{In proceeding of IEEE Workshop on
  Signal Processing Systems(SiPS)}, 2012, pp. 312--317.

\bibitem{streamprocessor}
\BIBentryALTinterwordspacing
``Leverage stemcell compute performance with opencl.'' [Online]. Available:
  \url{http://www.ziilabs.com/products/software/opencl.php}
\BIBentrySTDinterwordspacing

\bibitem{tc}
W.~Almesberger, ``Linux network traffic control -- implementation overview.''
  1999.

\bibitem{amd}
\BIBentryALTinterwordspacing
``Accelerated parallel processing(app) sdk with opencl 1.2 support.'' [Online].
  Available:
  \url{http://developer.amd.com/tools/heterogeneous-computing/amd-accelerated-%
parallel-processing-app-sdk/}
\BIBentrySTDinterwordspacing

\bibitem{powertutor}
L.~Zhang, B.~Tiwana, Z.~Qian, Z.~Wang, R.~P. Dick, Z.~M. Mao, and L.~Yang,
  ``Accurate online power estimation and automatic battery behavior based power
  model generation for smartphones.'' in \emph{In proceeding of International
  Conference on Hardware/Software Codesign and System
  Synthesis(CODES+ISSS)}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2010, pp.
  105--114.

\bibitem{fullsystem}
A.~Gutierrez, R.~G. Dreslinski, T.~F. Wenisch, T.~N. Mudge, A.~G. Saidi,
  C.~Emmons, and N.~C. Paver, ``Full-system analysis and characterization of
  interactive smartphone applications.'' in \emph{In proceesing of IEEE
  International Symposium on workload Characterization(IISWC)}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2011, pp. 81--90.

\bibitem{mevbench}
J.~Clemons, H.~Zhu, S.~Savarese, and T.~M. Austin, ``Mevbench: A mobile
  computer vision benchmarking suite.'' in \emph{In proceeding of IEEE
  International Symposium on Workload Characterization(IISWC)}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2011, pp. 91--102.

\bibitem{characterization}
Y.~C. Wang and K.~T.~T. Cheng, ``Energy and performance characterization of
  mobile heterogeneous computing.'' in \emph{In proceeding of IEEE Workshop on
  Signal Processing Systems(SiPS)}, 2012, pp. 312--317.

\bibitem{spectra}
J.~Flinn, S.~Park, and M.~Satyanarayanan, ``Balancing performance, energy, and
  quality in pervasive computing.'' in \emph{In proceeding of International
  Conference on Distributed Computing Systems(ICDCS)}, 2002, pp. 217--226.

\bibitem{maui}
E.~Cuervo, A.~Balasubramanian, D.~ki~Cho, A.~Wolman, S.~Saroiu, R.~Ch, and
  P.~Bahl, ``Maui: making smartphones last longer with code offload.'' in
  \emph{In proceeding of International Conference on Mobile Systems,
  Applications and Services(MobiSys)}.\hskip 1em plus 0.5em minus 0.4em\relax
  ACM, 2010, pp. 49--62.

\bibitem{cuckoo}
R.~Kemp, N.~Palmer, T.~Kielmann, and H.~E. Bal, ``Cuckoo: A computation
  offloading framework for smartphones.'' in \emph{In proceeding of
  International Conference on Mobile Computing, Applications and
  Services(MobiCASE)}, vol.~76.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2010, pp. 59--79.

\bibitem{clonecloud}
B.~G. Chun, S.~Ihm, P.~Maniatis, M.~Naik, and A.~Patti, ``Clonecloud: elastic
  execution between mobile device and cloud.'' in \emph{In proceeding of the
  European Conference on Computer Systems(EuroSys)}, 2011, pp. 301--314.

\end{thebibliography}
